// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAxaiAQ9BbKi4PdLJKK05yJWtntg4OXRuk',
    appId: '1:77349650827:web:fd10ee593dfb9abb5b2f8e',
    messagingSenderId: '77349650827',
    projectId: 'fir-chat-9a0f4',
    authDomain: 'fir-chat-9a0f4.firebaseapp.com',
    storageBucket: 'fir-chat-9a0f4.appspot.com',
    measurementId: 'G-Y1QGJPVGCJ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDmCKQeMJe6Id6SXM0cj8n8REbVWTRkfVs',
    appId: '1:77349650827:android:92a3727fb25a275f5b2f8e',
    messagingSenderId: '77349650827',
    projectId: 'fir-chat-9a0f4',
    storageBucket: 'fir-chat-9a0f4.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyClBLURhOmbfGMLZkW4T0bZr30CpwuU8Vg',
    appId: '1:77349650827:ios:78d3c370524978cf5b2f8e',
    messagingSenderId: '77349650827',
    projectId: 'fir-chat-9a0f4',
    storageBucket: 'fir-chat-9a0f4.appspot.com',
    iosClientId: '77349650827-pr2ej4loa1kekqsjre2dljhekcu9vp1q.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebaseChat',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyClBLURhOmbfGMLZkW4T0bZr30CpwuU8Vg',
    appId: '1:77349650827:ios:78d3c370524978cf5b2f8e',
    messagingSenderId: '77349650827',
    projectId: 'fir-chat-9a0f4',
    storageBucket: 'fir-chat-9a0f4.appspot.com',
    iosClientId: '77349650827-pr2ej4loa1kekqsjre2dljhekcu9vp1q.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebaseChat',
  );
}
